# --- App Settings ---
APP_ENV=local
JWT_SECRET=d14ab103c3093fc4370ba9ce7827503e4fd7edfe37b68b5751b10e17c4c639e9

# --- Shopify ---
SHOPIFY_API_KEY=98663bd69a2238acca6966258c4b9ba7
#SHOPIFY_API_SECRET=257b8d56d9d83b72a42d1895001231d7
SHOPIFY_CREATE_WH_SECRET=d7257873eb11cb8acaff1a3fc88846e7ff488aeae269d2516bb37343387a5207
SHOPIFY_STORE_DOMAIN=zyloeasyshop.myshopify.com

# --- Razorpay (Sandbox) ---
RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=your_razorpay_test_secret

# --- Shiprocket (Sandbox) ---
SHIPROCKET_EMAIL=your_email@example.com
SHIPROCKET_PASSWORD=your_shiprocket_password
SHIPROCKET_API_BASE=https://apiv1.shiprocket.in

# --- WhatsApp Cloud API ---
WHATSAPP_PHONE_NUMBER_ID=123456789012345
WHATSAPP_ACCESS_TOKEN=your_meta_dev_access_token
WHATSAPP_BUSINESS_ACCOUNT_ID=1234567890
WHATSAPP_TO_NUMBER=91xxxxxxxxxx

# --- Database ---
DATABASE_URL=postgresql://user:password@db:5432/dropship
REDIS_URL=redis://cache:6379
